<a href="https://colab.research.google.com/github/Onkargaikwad/Onkargaikwad-Unsupervised-ML---Recommendation-System-Data-Mining-Movies/blob/main/Unsupervised-ML---Recommendation-System-Data-Mining-Movies-.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
# Import Libraries
import pandas as pd
import numpy as np
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [5]:
# Import Dataset
movies=pd.read_csv('my_movies.csv')
movies

              V1             V2             V3  ... LOTR Braveheart  Green Mile
0    Sixth Sense          LOTR1  Harry Potter1  ...    0          0           1
1      Gladiator        Patriot     Braveheart  ...    0          1           0
2          LOTR1          LOTR2            NaN  ...    0          0           0
3      Gladiator        Patriot    Sixth Sense  ...    0          0           0
4      Gladiator        Patriot    Sixth Sense  ...    0          0           0
5      Gladiator        Patriot    Sixth Sense  ...    0          0           0
6  Harry Potter1  Harry Potter2            NaN  ...    0          0           0
7      Gladiator        Patriot            NaN  ...    0          0           0
8      Gladiator        Patriot    Sixth Sense  ...    0          0           0
9    Sixth Sense           LOTR      Gladiator  ...    1          0           1

[10 rows x 15 columns]

In [7]:
# Sort by User IDs
movies.sort_values(['V1'])

              V1             V2             V3  ... LOTR Braveheart  Green Mile
1      Gladiator        Patriot     Braveheart  ...    0          1           0
3      Gladiator        Patriot    Sixth Sense  ...    0          0           0
4      Gladiator        Patriot    Sixth Sense  ...    0          0           0
5      Gladiator        Patriot    Sixth Sense  ...    0          0           0
7      Gladiator        Patriot            NaN  ...    0          0           0
8      Gladiator        Patriot    Sixth Sense  ...    0          0           0
6  Harry Potter1  Harry Potter2            NaN  ...    0          0           0
2          LOTR1          LOTR2            NaN  ...    0          0           0
0    Sixth Sense          LOTR1  Harry Potter1  ...    0          0           1
9    Sixth Sense           LOTR      Gladiator  ...    1          0           1

[10 rows x 15 columns]

In [8]:
len(movies['V1'].unique())

4

In [9]:
# number of unique movies in the dataset
len(movies['V5'].unique())

2

In [13]:
# converting long data into wide data using pivot
movies2=movies.pivot_table(index='V1',columns='V2').reset_index(drop=True)
movies2

      Braveheart                   ... Sixth Sense
V2 Harry Potter2 LOTR LOTR1 LOTR2  ...        LOTR LOTR1 LOTR2   Patriot
0            NaN  NaN   NaN   NaN  ...         NaN   NaN   NaN  0.666667
1            0.0  NaN   NaN   NaN  ...         NaN   NaN   NaN       NaN
2            NaN  NaN   NaN   0.0  ...         NaN   NaN   0.0       NaN
3            NaN  0.0   0.0   NaN  ...         1.0   1.0   NaN       NaN

[4 rows x 50 columns]

In [15]:

# Impute those NaNs with 0 values
movies2.fillna(0,inplace=True)
movies2

      Braveheart                   ... Sixth Sense
V2 Harry Potter2 LOTR LOTR1 LOTR2  ...        LOTR LOTR1 LOTR2   Patriot
0            0.0  0.0   0.0   0.0  ...         0.0   0.0   0.0  0.666667
1            0.0  0.0   0.0   0.0  ...         0.0   0.0   0.0  0.000000
2            0.0  0.0   0.0   0.0  ...         0.0   0.0   0.0  0.000000
3            0.0  0.0   0.0   0.0  ...         1.0   1.0   0.0  0.000000

[4 rows x 50 columns]

In [16]:

# Calculating Cosine Similarity between Users on array data
user_sim=1-pairwise_distances(movies2.values,metric='cosine')
user_sim

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

In [17]:

# Store the results in a dataframe format
user_sim2=pd.DataFrame(user_sim)
user_sim2

     0    1    2    3
0  1.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0
2  0.0  0.0  1.0  0.0
3  0.0  0.0  0.0  1.0

In [18]:
# Slicing first 5 rows and first 5 columns
user_sim2.iloc[0:5,0:5]

     0    1    2    3
0  1.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0
2  0.0  0.0  1.0  0.0
3  0.0  0.0  0.0  1.0

In [19]:
# Most Similar Users
user_sim2.idxmax(axis=1)[0:5]

0    0
1    1
2    2
3    3
dtype: int64

In [21]:
user_1=movies[(movies['V1']==6)]
user_2=movies[(movies['V1']==168)]

In [22]:
user_1['V2']

Series([], Name: V2, dtype: object)

In [23]:
user_1['V1']

Series([], Name: V1, dtype: object)